<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/tvRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/ivRow"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <ImageView
         android:layout_alignParentEnd="true"
        android:id="@+id/ivRow"
        android:layout_width="50dp"
        android:layout_height="50dp"
          android:gravity="center"
          android:padding="10dp"
          
       />

</RelativeLayout>
